
*{
    margin: 0px;
    padding: 0px;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.marg{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 0;
}

ul{
    margin: 0;
    padding: 0;
}

.main_content{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap:30px;
    margin-top: 0;
}

header{
    background: linear-gradient(90deg, rgba(0,0,0,0.50) 0%, rgba(0,0,0,0.2) 50%,rgba(0,0,0,0.50) 100%),url("../assets/images/infirmerie.jpg") fixed center no-repeat;
    width: 100%;
    margin: 0;
    height: 600px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Techno Utilis√©es*/
.techno{
    width: 100px;   
}
#techno{
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap:30px;
    background-color: white;
    color: black;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.tech{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
}

/*Histoire*/

#histoire{
    padding-top: 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-indent: 50px;
    background-color: rgb(223, 223, 223);
    width: 100%;
}

#histo{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/*Support*/

#trailer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}


/*------------------------------------Contact---------------------------------*/
#contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
    background-color: goldenrod;
}

.pres{
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    gap: 3px;
    align-items: center;
    justify-content: center;
}

.pres li{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
}

.pres img{
    width: 250px;
    height: 250px;
}